# cloud

./: .dockerignore  README.md  docker-compose.yml  exemplos-payloads.json  iniciar.ps1  teste.http
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/br/pucpr/ms/: MsGatewayApplication.java
api-gateway/src/main/java/br/pucpr/ms/auth/: AuthController.java  JwtAuthenticationFilter.java  JwtService.java
api-gateway/src/main/java/br/pucpr/ms/config/: WebConfig.java
api-gateway/src/main/java/br/pucpr/ms/controller/: GatewayController.java
api-gateway/src/main/java/br/pucpr/ms/loadbalancer/: LoadBalancerService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/br/pucpr/ms/: MsGatewayApplicationTests.java
ms-kotlin/: Dockerfile  catalogo.db  pom.xml
ms-kotlin-data/: catalogo.db
ms-kotlin/src/main/kotlin/br/pucpr/msc/: ClienteController.kt  ClienteEntity.kt  ClienteModels.kt  ClienteRepository.kt  ClienteService.kt  ConsulDynamicPortConfiguration.kt  MensagemController.kt  MsCApplication.kt  ProdutoController.kt  ProdutoEntity.kt  ProdutoModels.kt  ProdutoRepository.kt  ProdutoService.kt  SwaggerRedirectController.kt
ms-kotlin/src/main/resources/: application.yml
ms-kotlin/src/test/kotlin/br/pucpr/msc/: MsCApplicationTests.kt
ms-orders/: .gitignore  main.py  requirements.txt
ms-orders/src/orders/: model.py  service.py
ms-python/: Dockerfile  main.py  orders.db  requirements.txt
ms-python-data/: orders.db
ms-python/src/orders/: controller.py  database.py  model.py  product_client.py  service.py
ms-python/src/payments/: controller.py  database.py  model.py  service.py
ms-python/tests/: test_orders_integration.py  test_product_client.py
